m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ACADAMICS/EE214/week10/lab/simulation/modelsim
Ecov_detect
Z1 w1633431266
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8D:/ACADAMICS/EE214/week10/lab/covid.vhdl
Z6 FD:/ACADAMICS/EE214/week10/lab/covid.vhdl
l0
L5 1
VL7:0fgZzSo?XWP1c>SO1Y2
!s100 RF:Z7GJ3>j19e_o`57m232
Z7 OV;C;2020.1;71
31
Z8 !s110 1633432308
!i10b 1
Z9 !s108 1633432308.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week10/lab/covid.vhdl|
Z11 !s107 D:/ACADAMICS/EE214/week10/lab/covid.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Arch
R2
R3
R4
DEx4 work 10 cov_detect 0 22 L7:0fgZzSo?XWP1c>SO1Y2
!i122 2
l18
L11 78
V:7<NSf;E1K83;j3Gdh3G33
!s100 80zJ8jY1_]YgB:>AYlFe?3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1633428461
R3
R4
!i122 3
R0
Z15 8D:/ACADAMICS/EE214/week10/lab/DUT.vhdl
Z16 FD:/ACADAMICS/EE214/week10/lab/DUT.vhdl
l0
L7 1
Vbh06LOj0`0CGOaPeWR85R3
!s100 EcY?:OJ;5_BmJ<Ehch1f@3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week10/lab/DUT.vhdl|
Z18 !s107 D:/ACADAMICS/EE214/week10/lab/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 bh06LOj0`0CGOaPeWR85R3
!i122 3
l18
L12 24
V`g_^O<gi[48Wd@7>J[6Ba3
!s100 GdQoG7?l@2L8mj6CUlZUM1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1633431684
R4
R3
!i122 5
R0
Z20 8D:/ACADAMICS/EE214/week10/lab/Testbench.vhdl
Z21 FD:/ACADAMICS/EE214/week10/lab/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z22 !s110 1633432309
!i10b 1
Z23 !s108 1633432309.000000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week10/lab/Testbench.vhdl|
!s107 D:/ACADAMICS/EE214/week10/lab/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
V1KhHh3ISg47W`h>?^mDKj2
!s100 E0o192IilBLlaKL?OBKfY1
R7
31
R22
!i10b 1
R23
R24
Z25 !s107 D:/ACADAMICS/EE214/week10/lab/Testbench.vhdl|
!i113 1
R12
R13
Etoplevel
Z26 w1633428764
R2
R3
R4
!i122 1
R0
Z27 8D:/ACADAMICS/EE214/week10/lab/TopLevel.vhdl
Z28 FD:/ACADAMICS/EE214/week10/lab/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week10/lab/TopLevel.vhdl|
Z30 !s107 D:/ACADAMICS/EE214/week10/lab/TopLevel.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 1
l75
L13 146
VI@GgZiZHNPXNM[3HOAcgh3
!s100 :DkVc]MOQ=akL_O^kYB^L2
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Ev_jtag
Z31 w1623670142
R2
R3
R4
!i122 4
R0
Z32 8D:/ACADAMICS/EE214/week10/lab/v_jtag/synthesis/v_jtag.vhd
Z33 FD:/ACADAMICS/EE214/week10/lab/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week10/lab/v_jtag/synthesis/v_jtag.vhd|
Z35 !s107 D:/ACADAMICS/EE214/week10/lab/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 4
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
